//Число души
function soulNumCalc(num){
    let numbers = num.toString().split(''),
        soulNumAnsw = numbers.reduce((n, element) => {
            const el = element * 1;
            return !isNaN(el) ? n + el: n;
        }, 0);

    if(soulNumAnsw > 9){
        soulNumAnsw = soulNumCalc(soulNumAnsw);
    }   

    return soulNumAnsw;
}
//Число судьбы
function fateNumCalc(date){
    let regSigns = /[\.\-\/\,]/g,
        dateStr = date.toString().replace(regSigns, "");

    return soulNumCalc(dateStr);
}

//Число имени
function nameNumCalc(name){
    let regLetters = [
        /[\s]/gi,//0
        /[AIJQYАИСЪ]/gi,//1
        /[BCKRБЙТЫ]/gi,//2
        /[GLSВКУЬ]/gi,//3
        /[DMTГЛФЭ]/gi,//4
        /[NEДМХЮ]/gi,//5
        /[UVWXЕНЦЯ]/gi,//6
        /[OZЁОЧ]/gi,//7
        /[FHPЖПШ]/gi,//8
        /[ЗРЩ]/gi
    ];

    nameStr = name.toString();

    regLetters.forEach(function(regEx, num){
        nameStr = nameStr.replace(regEx, num);
    });

    return soulNumCalc(nameStr);   
}

function returnSpaceBody(num){
    let spaceArr = [
        [
            'Никто',
            'Звать тебя никак'
        ],
        [
            'Солнце',
            'Величественный, мужественный, добрый, авторитетный, дисциплинированный, властный, сильный, незаурядный',
            "img/1. Sun.png"
        ],
        [
            'Луна',
            'Царственный, женственный, привлекательный, изменчивый, деликатный',
            'img/2. Moon.png'
        ],
        [
            'Юпитер',
            'Духовный, дружелюбный, умеющий убеждать, самодостаточный, эгоистичный, дисциплинированный',
            'img/3. Jupiter.png'
        ],
        [
            'Раху',
            'Бунтарский, импульсивный, вспыльчивый, скрытный',
            'img/4. Rahu.png'
        ],
        [
            'Меркурий',
            'Благородный, веселый, хитрый, умный, чувствительный',
            'img/5. Mercury.png'
        ],
        [
            'Венера',
            'Романтичный, неторопливый, восприимчивый, сладкоречивый, дипломатичный, манипулирующий',
            'img/6. Venus.png'
        ],
        [
            'Кету',
            'Мистичный, мечтательный, интуитивный, находчивый',
            'img/7. Ketu.png'
        ],
        [
            'Сатурн',
            'Мудрый, пагубный, услужливый, трудолюбивый, усердный, терпеливый, сильный духом',
            'img/8. Saturn.png'
        ],
        [
            'Марс',
            'Воинственный, сильный, брутальный, простоватый, перфекционист, сомневающийся, боевой, отталкивающий, проницательный',
            'img/9. Mars.png'
        ],
    ];

    return spaceArr[num];
}

/*
Небесное тело	Число	Черты характера
Солнце	1	Величественный, мужественный, добрый, авторитетный, дисциплинированный, властный, сильный, незаурядный
Луна	2	Царственный, женственный, привлекательный, изменчивый, деликатный
Юпитер	3	Духовный, дружелюбный, умеющий убеждать, самодостаточный, эгоистичный, дисциплинированный
Раху	4	Бунтарский, импульсивный, вспыльчивый, скрытный
Меркурий	5	Благородный, веселый, хитрый, умный, чувствительный
Венера	б	Романтичный, неторопливый, восприимчивый, сладкоречивый, дипломатичный, манипулирующий
Кету	7	Мистичный, мечтательный, интуитивный, находчивый
Сатурн	8	Мудрый, пагубный, услужливый, трудолюбивый, усердный, терпеливый, сильный духом
Марс	9	Воинственный, сильный, брутальный, простоватый, перфекционист, сомневающийся, боевой, отталкивающий, проницательный
*/
